<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="I/O的基本概念 同步和异步的概念：所谓的同步就是在发出一个请求的时候，如果没有得到结果，就不返回。即调用者主动等待返回结果。做完一件事情在做另一件事情。所谓的异步：调用之后直接返回结果，一般通过回调函数来处理这个应用。可以同时做多件事情。 阻塞和非阻塞的概念：阻塞：在调用没有得到结果之前，当前线程会被挂起。调用线程得到结果之后才会返回。非阻塞：不能得到结果之前，该调用不会阻塞住当前的线程。  缓">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO（一）缓冲区">
<meta property="og:url" content="http://caoqiwen2001.github.io/2018/01/30/nio-1/index.html">
<meta property="og:site_name" content="Coding Running">
<meta property="og:description" content="I/O的基本概念 同步和异步的概念：所谓的同步就是在发出一个请求的时候，如果没有得到结果，就不返回。即调用者主动等待返回结果。做完一件事情在做另一件事情。所谓的异步：调用之后直接返回结果，一般通过回调函数来处理这个应用。可以同时做多件事情。 阻塞和非阻塞的概念：阻塞：在调用没有得到结果之前，当前线程会被挂起。调用线程得到结果之后才会返回。非阻塞：不能得到结果之前，该调用不会阻塞住当前的线程。  缓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T07:23:13.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIO（一）缓冲区">
<meta name="twitter:description" content="I/O的基本概念 同步和异步的概念：所谓的同步就是在发出一个请求的时候，如果没有得到结果，就不返回。即调用者主动等待返回结果。做完一件事情在做另一件事情。所谓的异步：调用之后直接返回结果，一般通过回调函数来处理这个应用。可以同时做多件事情。 阻塞和非阻塞的概念：阻塞：在调用没有得到结果之前，当前线程会被挂起。调用线程得到结果之后才会返回。非阻塞：不能得到结果之前，该调用不会阻塞住当前的线程。  缓">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://caoqiwen2001.github.io/2018/01/30/nio-1/"/>

  <title> NIO（一）缓冲区 | Coding Running </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0772b55718e4712440fdda966310dc28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding Running</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Java开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NIO（一）缓冲区
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-30T17:23:56+08:00" content="2018-01-30">
              2018-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NIO/" itemprop="url" rel="index">
                    <span itemprop="name">NIO</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/30/nio-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/30/nio-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="I-O的基本概念"><a href="#I-O的基本概念" class="headerlink" title="I/O的基本概念"></a>I/O的基本概念</h3><ol>
<li>同步和异步的概念：<br>所谓的同步就是在发出一个请求的时候，如果没有得到结果，就不返回。即调用者主动等待返回结果。做完一件事情在做另一件事情。<br>所谓的异步：调用之后直接返回结果，一般通过回调函数来处理这个应用。可以同时做多件事情。</li>
<li>阻塞和非阻塞的概念：<br>阻塞：在调用没有得到结果之前，当前线程会被挂起。调用线程得到结果之后才会返回。<br>非阻塞：不能得到结果之前，该调用不会阻塞住当前的线程。</li>
</ol>
<h3 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h3><p>缓冲区其实就是一块数组，然后对这一块数组进行一系列的操作，它包括以下几个常用的方法： </p>
<p>1分配空间给缓冲区<br>2.往缓冲区中添加数据调用put方法<br>3.调用flip方法切换为读状态<br>4.读取完毕调用clear方法重新设置位置为0。</p>
<h3 id="常用方法解析"><a href="#常用方法解析" class="headerlink" title="常用方法解析"></a>常用方法解析</h3><p>1.clear方法不清除数据，只是改变当前limit值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public final Buffer clear() &#123;</span><br><span class="line">      position = 0;</span><br><span class="line">      limit = capacity;</span><br><span class="line">      mark = -1;</span><br><span class="line">      return this;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>2.flip方法允许输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public final Buffer flip() &#123;</span><br><span class="line">       limit = position;</span><br><span class="line">       position = 0;</span><br><span class="line">       mark = -1;</span><br><span class="line">       return this;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>3.rewind方法使posotion方法置为0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public final Buffer rewind() &#123;</span><br><span class="line">       position = 0;</span><br><span class="line">       mark = -1;</span><br><span class="line">       return this;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>4.判断两个缓冲区是否相等的方法，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object ob) &#123;</span><br><span class="line">    if (this == ob)</span><br><span class="line">        return true;</span><br><span class="line">    if (!(ob instanceof CharBuffer))</span><br><span class="line">        return false;</span><br><span class="line">    CharBuffer that = (CharBuffer)ob;</span><br><span class="line">    if (this.remaining() != that.remaining())</span><br><span class="line">        return false;</span><br><span class="line">    int p = this.position();</span><br><span class="line">    for (int i = this.limit() - 1, j = that.limit() - 1; i &gt;= p; i--, j--)</span><br><span class="line">        if (!equals(this.get(i), that.get(j)))</span><br><span class="line">            return false;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要满足几下条件才能算相等。<br>1、对象的类型要相同<br>2、剩余的空间要相同<br>3、从position到limit区间的数据要相等才能确认数据是否相等。</p>
<h4 id="字节流缓冲区"><a href="#字节流缓冲区" class="headerlink" title="字节流缓冲区"></a>字节流缓冲区</h4><p>字节流缓冲区是开发中经常用到的一个缓冲区，下面来看下它的源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ByteBuffer allocate(int capacity) &#123;</span><br><span class="line">      if (capacity &lt; 0)</span><br><span class="line">          throw new IllegalArgumentException();</span><br><span class="line">      return new HeapByteBuffer(capacity, capacity);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到它是通过HeapByteBuffer的构造来实现的，而HeapByteBuffer是继承自ByteBuffer，它是分配在堆上面的，由JVM负责垃圾回收。<br>还有一个allocateDirect的静态方法，它是在虚拟机的内存外分配一块缓冲区，可以通过指令设置对该区域进行设置，但该方法一般用在周期长,文件大的传输过程中，一般情况下不建议使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static ByteBuffer allocateDirect(int capacity) &#123;</span><br><span class="line">    return new DirectByteBuffer(capacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DirectByteBuffer 方法默认是一个构造方法，可以看到调用unsafe.allocateMemory方法返回内存的一个基地址，以后的操作都是基于这个地址进行的。因为它每次回收依赖于Full GC,回收效率不高，可能会导致内存溢出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">DirectByteBuffer(int cap) &#123;                   // package-private</span><br><span class="line"></span><br><span class="line">     super(-1, 0, cap, cap);</span><br><span class="line">     boolean pa = VM.isDirectMemoryPageAligned();</span><br><span class="line">     int ps = Bits.pageSize();</span><br><span class="line">     long size = Math.max(1L, (long)cap + (pa ? ps : 0));</span><br><span class="line">     Bits.reserveMemory(size, cap);</span><br><span class="line"></span><br><span class="line">     long base = 0;</span><br><span class="line">     try &#123;</span><br><span class="line">         base = unsafe.allocateMemory(size);</span><br><span class="line">     &#125; catch (OutOfMemoryError x) &#123;</span><br><span class="line">         Bits.unreserveMemory(size, cap);</span><br><span class="line">         throw x;</span><br><span class="line">     &#125;</span><br><span class="line">     unsafe.setMemory(base, size, (byte) 0);</span><br><span class="line">     if (pa &amp;&amp; (base % ps != 0)) &#123;</span><br><span class="line">         // Round up to page boundary</span><br><span class="line">         address = base + ps - (base &amp; (ps - 1));</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">         address = base;</span><br><span class="line">     &#125;</span><br><span class="line">     cleaner = Cleaner.create(this, new Deallocator(base, size, cap));</span><br><span class="line">     att = null;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/concurrentHashMap/" rel="next" title="ConcurrentHashMap源码分析">
                <i class="fa fa-chevron-left"></i> ConcurrentHashMap源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/nio-channel/" rel="prev" title="NIO(二) 通道">
                NIO(二) 通道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/30/nio-1/"
           data-title="NIO（一）缓冲区" data-url="http://caoqiwen2001.github.io/2018/01/30/nio-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="luckyWen" />
          <p class="site-author-name" itemprop="name">luckyWen</p>
          <p class="site-description motion-element" itemprop="description">记录自己的学习成长之路。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caoqiwen2001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/MR_CAO" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O的基本概念"><span class="nav-number">1.</span> <span class="nav-text">I/O的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区"><span class="nav-number">2.</span> <span class="nav-text">缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法解析"><span class="nav-number">3.</span> <span class="nav-text">常用方法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字节流缓冲区"><span class="nav-number">3.1.</span> <span class="nav-text">字节流缓冲区</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luckyWen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caoqiwen2001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
