<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="elastic-job源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="elastic-job分片策略elastic-job为我们提供了三种分片策略,一种是基于平均分配算法的分片策略，也是项目中默认的分片策略。下面分别说说这三种算法： AverageAllocationJobShardingStrategy类该类是这几种算法中最基础的，其他三种都是基于它实现的：其中有一个方然shardingAliquot，来看看它的具体实现：1234567891011121314pr">
<meta name="keywords" content="elastic-job源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="elastic-job 源码分析（分片策略）">
<meta property="og:url" content="http://caoqiwen2001.github.io/2019/03/21/elstic-job-2/index.html">
<meta property="og:site_name" content="Coding Running">
<meta property="og:description" content="elastic-job分片策略elastic-job为我们提供了三种分片策略,一种是基于平均分配算法的分片策略，也是项目中默认的分片策略。下面分别说说这三种算法： AverageAllocationJobShardingStrategy类该类是这几种算法中最基础的，其他三种都是基于它实现的：其中有一个方然shardingAliquot，来看看它的具体实现：1234567891011121314pr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T07:21:03.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elastic-job 源码分析（分片策略）">
<meta name="twitter:description" content="elastic-job分片策略elastic-job为我们提供了三种分片策略,一种是基于平均分配算法的分片策略，也是项目中默认的分片策略。下面分别说说这三种算法： AverageAllocationJobShardingStrategy类该类是这几种算法中最基础的，其他三种都是基于它实现的：其中有一个方然shardingAliquot，来看看它的具体实现：1234567891011121314pr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://caoqiwen2001.github.io/2019/03/21/elstic-job-2/"/>

  <title> elastic-job 源码分析（分片策略） | Coding Running </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0772b55718e4712440fdda966310dc28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding Running</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Java开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                elastic-job 源码分析（分片策略）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-21T15:16:50+08:00" content="2019-03-21">
              2019-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/elastic-job源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">elastic-job源码分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/03/21/elstic-job-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/03/21/elstic-job-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="elastic-job分片策略"><a href="#elastic-job分片策略" class="headerlink" title="elastic-job分片策略"></a>elastic-job分片策略</h3><p>elastic-job为我们提供了三种分片策略,一种是基于平均分配算法的分片策略，也是项目中默认的分片策略。下面分别说说这三种算法：</p>
<h4 id="AverageAllocationJobShardingStrategy类"><a href="#AverageAllocationJobShardingStrategy类" class="headerlink" title="AverageAllocationJobShardingStrategy类"></a>AverageAllocationJobShardingStrategy类</h4><p>该类是这几种算法中最基础的，其他三种都是基于它实现的：其中有一个方然shardingAliquot，来看看它的具体实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private Map&lt;JobInstance, List&lt;Integer&gt;&gt; shardingAliquot(final List&lt;JobInstance&gt; shardingUnits, final int shardingTotalCount) &#123;</span><br><span class="line">     Map&lt;JobInstance, List&lt;Integer&gt;&gt; result = new LinkedHashMap&lt;&gt;(shardingTotalCount, 1);</span><br><span class="line">     int itemCountPerSharding = shardingTotalCount / shardingUnits.size();</span><br><span class="line">     int count = 0;</span><br><span class="line">     for (JobInstance each : shardingUnits) &#123;</span><br><span class="line">         List&lt;Integer&gt; shardingItems = new ArrayList&lt;&gt;(itemCountPerSharding + 1);</span><br><span class="line">         for (int i = count * itemCountPerSharding; i &lt; (count + 1) * itemCountPerSharding; i++) &#123;</span><br><span class="line">             shardingItems.add(i);</span><br><span class="line">         &#125;</span><br><span class="line">         result.put(each, shardingItems);</span><br><span class="line">         count++;</span><br><span class="line">     &#125;</span><br><span class="line">     return result;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>从这里可以看出，它的算法还是比较简单的，通过采用这种算法算出分片的数量。<br>其中有一个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private void addAliquant(final List&lt;JobInstance&gt; shardingUnits, final int shardingTotalCount, final Map&lt;JobInstance, List&lt;Integer&gt;&gt; shardingResults) &#123;</span><br><span class="line">      int aliquant = shardingTotalCount % shardingUnits.size();</span><br><span class="line">      int count = 0;</span><br><span class="line">      for (Map.Entry&lt;JobInstance, List&lt;Integer&gt;&gt; entry : shardingResults.entrySet()) &#123;</span><br><span class="line">          if (count &lt; aliquant) &#123;</span><br><span class="line">              entry.getValue().add(shardingTotalCount / shardingUnits.size() * shardingUnits.size() + count);</span><br><span class="line">          &#125;</span><br><span class="line">          count++;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>该方法是用来处理对于奇数个分片数目进行调整的算法，如果余数大于0则对当前分片数进行计算。</p>
<h4 id="OdevitySortByNameJobShardingStrategy"><a href="#OdevitySortByNameJobShardingStrategy" class="headerlink" title="OdevitySortByNameJobShardingStrategy"></a>OdevitySortByNameJobShardingStrategy</h4><p>从官方文档来看，它的作用主要是通过作业值的哈希值进行排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public Map&lt;JobInstance, List&lt;Integer&gt;&gt; sharding(final List&lt;JobInstance&gt; jobInstances, final String jobName, final int shardingTotalCount) &#123;</span><br><span class="line">    long jobNameHash = jobName.hashCode();</span><br><span class="line">    if (0 == jobNameHash % 2) &#123;</span><br><span class="line">        Collections.reverse(jobInstances);</span><br><span class="line">    &#125;</span><br><span class="line">    return averageAllocationJobShardingStrategy.sharding(jobInstances, jobName, shardingTotalCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果哈希值为偶数，则对实例列表进行翻转。其他的调用算法不变。</p>
<h4 id="RotateServerByNameJobShardingStrategy"><a href="#RotateServerByNameJobShardingStrategy" class="headerlink" title="RotateServerByNameJobShardingStrategy"></a>RotateServerByNameJobShardingStrategy</h4><p>该算法对job的哈希值对服务器列表进行轮询从而达到分片策略。具体算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;JobInstance&gt; rotateServerList(final List&lt;JobInstance&gt; shardingUnits, final String jobName) &#123;</span><br><span class="line">       int shardingUnitsSize = shardingUnits.size();</span><br><span class="line">       int offset = Math.abs(jobName.hashCode()) % shardingUnitsSize;</span><br><span class="line">       if (0 == offset) &#123;</span><br><span class="line">           return shardingUnits;</span><br><span class="line">       &#125;</span><br><span class="line">       List&lt;JobInstance&gt; result = new ArrayList&lt;&gt;(shardingUnitsSize);</span><br><span class="line">       for (int i = 0; i &lt; shardingUnitsSize; i++) &#123;</span><br><span class="line">           int index = (i + offset) % shardingUnitsSize;</span><br><span class="line">           result.add(shardingUnits.get(index));</span><br><span class="line">       &#125;</span><br><span class="line">       return result;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>从代码层面来看，也是对求的hashcode值进行取偏移取模计算。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上就是elastic-job的几种策略。在实际项目中可以选择我们需要的策略对数据进行分片。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elastic-job源码分析/" rel="tag">#elastic-job源码分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/elstic-job-1/" rel="next" title="elastic-job 源码分析（一）整理启动流程">
                <i class="fa fa-chevron-left"></i> elastic-job 源码分析（一）整理启动流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/log-1/" rel="prev" title="Filebeat+Logstash+ElasticSearch搭建">
                Filebeat+Logstash+ElasticSearch搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/03/21/elstic-job-2/"
           data-title="elastic-job 源码分析（分片策略）" data-url="http://caoqiwen2001.github.io/2019/03/21/elstic-job-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="luckyWen" />
          <p class="site-author-name" itemprop="name">luckyWen</p>
          <p class="site-description motion-element" itemprop="description">记录自己的学习成长之路。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caoqiwen2001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/MR_CAO" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#elastic-job分片策略"><span class="nav-number">1.</span> <span class="nav-text">elastic-job分片策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AverageAllocationJobShardingStrategy类"><span class="nav-number">1.1.</span> <span class="nav-text">AverageAllocationJobShardingStrategy类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OdevitySortByNameJobShardingStrategy"><span class="nav-number">1.2.</span> <span class="nav-text">OdevitySortByNameJobShardingStrategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RotateServerByNameJobShardingStrategy"><span class="nav-number">1.3.</span> <span class="nav-text">RotateServerByNameJobShardingStrategy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luckyWen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caoqiwen2001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
