<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java虚拟机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JVM相关知识点二知道了相关的JVM算法之后，我们来了解一下垃圾回收器以及每个垃圾回收器的特点。  Serial收集器 该收集器是最基本，发展历史最悠久的一个收集器，它采用复制算法的单线程收集器，单线程默认只会使用一个CPU或者一条线程去收集垃圾，另一方面也意味着它进行垃圾收集时必须暂用其他线程的工作。到现在为止，它依然是虚拟机运行在Client模式下的默认新生代收集器。因为是单线程没有与其他线程">
<meta name="keywords" content="Java虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM（相关知识点整理二）">
<meta property="og:url" content="http://caoqiwen2001.github.io/2018/07/18/jvm-2/index.html">
<meta property="og:site_name" content="Coding Running">
<meta property="og:description" content="JVM相关知识点二知道了相关的JVM算法之后，我们来了解一下垃圾回收器以及每个垃圾回收器的特点。  Serial收集器 该收集器是最基本，发展历史最悠久的一个收集器，它采用复制算法的单线程收集器，单线程默认只会使用一个CPU或者一条线程去收集垃圾，另一方面也意味着它进行垃圾收集时必须暂用其他线程的工作。到现在为止，它依然是虚拟机运行在Client模式下的默认新生代收集器。因为是单线程没有与其他线程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-24T11:27:15.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM（相关知识点整理二）">
<meta name="twitter:description" content="JVM相关知识点二知道了相关的JVM算法之后，我们来了解一下垃圾回收器以及每个垃圾回收器的特点。  Serial收集器 该收集器是最基本，发展历史最悠久的一个收集器，它采用复制算法的单线程收集器，单线程默认只会使用一个CPU或者一条线程去收集垃圾，另一方面也意味着它进行垃圾收集时必须暂用其他线程的工作。到现在为止，它依然是虚拟机运行在Client模式下的默认新生代收集器。因为是单线程没有与其他线程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://caoqiwen2001.github.io/2018/07/18/jvm-2/"/>

  <title> JVM（相关知识点整理二） | Coding Running </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0772b55718e4712440fdda966310dc28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding Running</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Java开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM（相关知识点整理二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-18T21:23:04+08:00" content="2018-07-18">
              2018-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">Java虚拟机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/18/jvm-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/18/jvm-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JVM相关知识点二"><a href="#JVM相关知识点二" class="headerlink" title="JVM相关知识点二"></a>JVM相关知识点二</h3><p>知道了相关的JVM算法之后，我们来了解一下垃圾回收器以及每个垃圾回收器的特点。</p>
<ol>
<li>Serial收集器<br> 该收集器是最基本，发展历史最悠久的一个收集器，它采用复制算法的单线程收集器，单线程默认只会使用一个CPU或者一条线程去收集垃圾，另一方面也意味着它进行垃圾收集时必须暂用其他线程的工作。到现在为止，它依然是虚拟机运行在Client模式下的默认新生代收集器。因为是单线程没有与其他线程的交互工作，专门做垃圾回收自然可以获得最高的单线程收集效率。</li>
<li>ParNew收集器<br>它是Serial收集器的多线程版本，除了使用多条线程进行垃圾回收以外，其余行为还包括Serial收集器可用的所有参数。ParNew收集器在单CPU的环境中绝对不会比Serial收集器有更好的效果，甚至还存在线程交互的开销，该收集器在通过超线程技术实现的两个CPU的环境中都不能百分之百地保证可以超越Serial收集器，直接的来说，这款收集器现在用的比较少了。</li>
<li>Parallel Scavenge收集器<br> 它是一个新生代的收集器，采用复制算法，而且是并行的多线程收集器，它的目标是达到一个可控制的吞吐量，<font color="red">所谓的吞吐量就是CPU用于运行用户代码的时间与CPU总消耗时间的比值。</font><br> 假如虚拟机总共运行了100分钟，其中垃圾回收一分钟，那吞吐量就是99%。Parallel Scavenge收集器还有一个参数-XX:+UseAdaptiveSizePolicy,当这个参数打开以后，就不需要手工指定新生代的大小了，虚拟机会根据当前系统的运行情况收集性能监控信息，动态调整这些参数以提供最合适的停顿时间或者最大的吞吐量。</li>
<li>Serial Old收集器<br>它是Serial收集器的老年代版本，同样是一个单线程的收集器，使用“标记-整理算法”。这个收集器的主要意义在于给Client模式下的虚拟机使用。如果在Server模式下，有两大用途：一种用途是在JDK1.5 以及之前的版本与Parallel Scavenge收集器搭配使用。另一种用途就是作为CMS收集器的后备预案。</li>
<li>Parallel Old收集器<br>它是Parallel Scavenge收集器的老年代版本，使用多线程和“标记-整理”算法，这个收集器在JDK1.6中才开始提供使用。</li>
<li>CMS收集器<br>它是一种以获取最短回收停顿时间为目标的收集器。目前很大部分Java应用集中在互联网站或者B/S系统的服务端上，这类应用尤其重视服务的响应速度。希望系统的停顿时间越短，给用户带来比较好的体验。它的整个过程分为四个步骤：</li>
</ol>
<ul>
<li>[ ]   初始标志</li>
<li>[ ] 并发标记</li>
<li>[ ] 重新标志</li>
<li>[ ] 并发清除<br>整个过程中耗时比较长的并发标记和并发清除过程是和用户线程一起工作，但它占用了一部分CPU资源，<font color="red">整理的吞吐量降低。它无法处理浮动的垃圾，收集结束时会大量空间碎片的产生。</font>    </li>
</ul>
<ol>
<li>G1收集器<br>G1收集器是当今收集器技术发展的最前沿成果之一。它主要有以下几个特点。</li>
</ol>
<ul>
<li>[ ] 并行与并发，G1能充分利用多CPU，多核环境下的硬件优势，使用多个CPU来缩短Stop-The-World停顿时间</li>
<li>[ ] 分代收集：与其他收集器一样，分代概念在G1中依然得以保留。虽然G1可以不需要其他收集器配合就能独立管理整个GC堆，但它能够采用不同的方式去处理新创建的对象和已经存活了一段时间。</li>
<li>[ ]  空间整合：与CMS的”标志-清理”算法不同，G1从整体来看基于”标记-清理”算法来实现的。从局部上来看是基于“复制”算法来实现的，但无论如何，这两种算法都意味着G1运作期间不会产生内存空间碎片，收集后能提供规整的可用内存。</li>
<li>[ ] - 可预测的停顿：这是G1相对于CMS的另一大优势，降低停顿时间是G1和CMS共同的关注点，但G1除了追求停顿外，还能建立可预测的停顿时间模型。<br>G1收集器之所以能建立可预测的停顿时间模型，是因为它可以有计划地避免在整个java堆中进行垃圾回收，G1跟踪各个Region里面垃圾堆积的价值大小，在后台维护一个优先列表，每次根据允许收集时间，优先回收价值最大的Region。 <h4 id="如何查看日记"><a href="#如何查看日记" class="headerlink" title="如何查看日记"></a>如何查看日记</h4>查看JVM日记就是看每次GC后的堆内存的相关显示，来看一段分布在Eden区上的代码：<h4 id="测试Eden区堆分布"><a href="#测试Eden区堆分布" class="headerlink" title="测试Eden区堆分布"></a>测试Eden区堆分布</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.brianway.learning.java.jvm.memory;</span><br><span class="line"></span><br><span class="line">public class EdenAllocationTest &#123;</span><br><span class="line"></span><br><span class="line">    private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 测试新生代对象分配在Eden区上</span><br><span class="line">     * 虚拟机参数  -verbose:gc -XX:+PrintGCDetails   -Xms20M -Xmx20M -Xmn10M -XX:SurvivorRatio=8</span><br><span class="line">     * @param args</span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        byte[] allocation1 = new byte[2 * _1MB];</span><br><span class="line">        byte[] allocation2 = new byte[2 * _1MB];</span><br><span class="line">        byte[] allocation3 = new byte[2 * _1MB];</span><br><span class="line">        byte[] allocation4 = new byte[4* _1MB];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用的虚拟机参数为新生代10m,老年代10m，from和to区按照1:1进行划分，各占1M空间。收集器类型为Parallel Scavenge。接下来看看输出的虚拟机日记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[GC (Allocation Failure) [PSYoungGen: 6150K-&gt;712K(9216K)] 6150K-&gt;4808K(19456K), 0.0136399 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] </span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total 9216K, used 7095K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 8192K, 77% used [0x00000000ff600000,0x00000000ffc3be08,0x00000000ffe00000)</span><br><span class="line">  from space 1024K, 69% used [0x00000000ffe00000,0x00000000ffeb2020,0x00000000fff00000)</span><br><span class="line">  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)</span><br><span class="line"> ParOldGen       total 10240K, used 4096K [0x00000000fec00000, 0x00000000ff600000, 0x00000000ff600000)</span><br><span class="line">  object space 10240K, 40% used [0x00000000fec00000,0x00000000ff000020,0x00000000ff600000)</span><br><span class="line"> Metaspace       used 3446K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 376K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>
<p>(Allocation Failure)表示新生代内存不够触发的GC, <strong> 6150K-&gt;712K(9216K</strong> 表示新生代堆内存从6150K降到712K,新生代的总内存为9216K。<strong>6150K-&gt;4808K(19456K)</strong> 表示堆内总内存从6159K降到4808K，堆的总内存为19456K。<br>从这里可以看出堆之前都是分布在新生代上的，GC之后，有一部分放入到老年代去了，老年代占的空间为4096K。也就是说新生代，后面分布的4M直接就放到新生代中了。</p>
<h4 id="大容量对象直接分布在老年代中"><a href="#大容量对象直接分布在老年代中" class="headerlink" title="大容量对象直接分布在老年代中"></a>大容量对象直接分布在老年代中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 虚拟机参数为-XX:+PrintGCDetails -XX:+UseSerialGC -Xms20M -Xmx20M -Xmn10M -XX:SurvivorRatio=8 -XX:PretenureSizeThreshold=3145728</span><br><span class="line"> */</span><br><span class="line">public class OldAllocationTest &#123;</span><br><span class="line">    private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        byte[] allocation1 = new byte[4* _1MB];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用的收集器是UseSerialGC，因为只有它才能设定分配的最大值，通过这个参数 -XX:PretenureSizeThreshold来设置对应的值。来看下输入的日记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def new generation   total 9216K, used 1886K [0x00000000fec00000, 0x00000000ff600000, 0x00000000ff600000)</span><br><span class="line"> eden space 8192K,  23% used [0x00000000fec00000, 0x00000000fedd7b20, 0x00000000ff400000)</span><br><span class="line"> from space 1024K,   0% used [0x00000000ff400000, 0x00000000ff400000, 0x00000000ff500000)</span><br><span class="line"> to   space 1024K,   0% used [0x00000000ff500000, 0x00000000ff500000, 0x00000000ff600000)</span><br><span class="line">tenured generation   total 10240K, used 4096K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  the space 10240K,  40% used [0x00000000ff600000, 0x00000000ffa00010, 0x00000000ffa00200, 0x0000000100000000)</span><br><span class="line">Metaspace       used 3106K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line"> class space    used 341K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>
<p>可以看到4096K直接分配到老年区了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过以上的知识点，大概了解了JVM收集器的垃圾回收器的几种基本类型及如何查看垃圾日记，这为我们后续虚拟机的调优奠定了基础。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java虚拟机/" rel="tag">#Java虚拟机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/jvm-1/" rel="next" title="JVM（相关知识点整理一）">
                <i class="fa fa-chevron-left"></i> JVM（相关知识点整理一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/18/jvm-2/"
           data-title="JVM（相关知识点整理二）" data-url="http://caoqiwen2001.github.io/2018/07/18/jvm-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="luckyWen" />
          <p class="site-author-name" itemprop="name">luckyWen</p>
          <p class="site-description motion-element" itemprop="description">记录自己的学习成长之路。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caoqiwen2001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/MR_CAO" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM相关知识点二"><span class="nav-number">1.</span> <span class="nav-text">JVM相关知识点二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看日记"><span class="nav-number">1.1.</span> <span class="nav-text">如何查看日记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试Eden区堆分布"><span class="nav-number">1.2.</span> <span class="nav-text">测试Eden区堆分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大容量对象直接分布在老年代中"><span class="nav-number">1.3.</span> <span class="nav-text">大容量对象直接分布在老年代中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luckyWen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caoqiwen2001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
